<!DOCTYPE html>
<html lang="en">
    <link href="https://fonts.googleapis.com/css2?family=David+Libre&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
    <style>
h1 {
    font-family: 'David Libre', serif;
    font-size: xx-large;
    font-weight: bolder;
    color:powderblue
}
body {
    text-align: center;
    background-color: royalblue;
}
h2 {
    font-family: 'David Libre', serif;
    font-size: x-large;
    font-weight: bolder;
    color:powderblue
}
.special1 {
color:peru;
font-size: medium;
font-family: 'David Libre', serif;
}
p {
    font-family: 'David Libre', serif;
    font-size: x-large;
    font-weight: bolder;
    color:powderblue
}
li {
    color:peru;
font-size: larger;
font-family: 'David Libre', serif;
list-style-position: inside;
list-style-type: square;
}
.main-image {
    max-width: 300px;
    border-width: thick;
    border-color: powderblue;
}
img {
    max-width: 100px;
    border-width: thin;
    border-color: powderblue;
    border-radius: 25%;
    border-style: ridge;
}
    </style>
</head>
<body>
<h1>EDUCATION</h1>
<hr>
<img class="main-image" src="imgs/SD-Shield-2018.png" alt="School Logo">
<h2>South Dearborn High School</h2>
   <p class="special1"> Aurora, IN
    2006-2011</p>
<hr>
<div>
<p>Educational Activities</p>
<ul>
<li>National Honor Society</li>
<img src="imgs/1200px-National_Honor_Society_logo.svg.png" alt="Logo">
<li>CASA (Citizens Against Substance Abuse)</li>
<img src="imgs/casa.jpg" alt="Logo">
<li>Art Club</li>
<img src="imgs/Art Club Logo.jpg" alt="Logo">
<li>SADD (Students Against Destructive Decisions)</li>
<img src="imgs/sadd.jpg" alt="Logo">
<li>Science Club</li>
<img src="imgs/scienceclub.png" alt="Logo">
<li>German Club</li>
<img src="imgs/german.jpg" alt="Logo">
<li>Show Choir</li>
<img src="imgs/-choir-.png" alt="Logo">
<li>Web Paging Club</li>
<img src="imgs/png-clipart-web-page-world-wide-web-text-logo.png" alt="Logo">
</ul>

</div>

    
</body>
</html>