<!DOCTYPE html>
<html lang="en">
    <head>

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
    hr {
        width: thick;
        color: mistyrose;

    }
    h2 {
        font-size: small;
        color: deeppink;
    }
 head {
     background-color: darkslateblue;
     }
.fancy-text {
    color: aquamarine;
    background-color:darkslateblue; 
    font-size:xx-large;
    font-family: Lobster, monospace;
     }
  
div {
    text-align: center;
    background-color:darkslateblue;
    color:aquamarine;
}
li {

    list-style: square;
    list-style-position: inside;
    text-align: center;
    color:mistyrose;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.special1 {
    color:firebrick;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: bold;
}
    .photo {
        max-width: 300px;
        max-height: 300px;
        border-image-width: 500px;
        size: 500px;
border-width:thick;
border-color: deeppink;
border-style: groove;
border-radius: 50%;
    }
    p {
        color:deeppink;
        font-size: medium;
        font-family:  Lobster, monospace;
    }
    a {
        color: aquamarine;
        font-weight: bolder;
    }
    .link-style1 {
        font: outline;
        font-size: large;
        color: mistyrose;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif ;
        text-align: left;

    }
    .link-style2 {
        font: outline;
        font-size: large;
        color: mistyrose;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif ;
        text-align: right;
    }
    </style>

    <div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Again!</title>
</head>
<a class="link-style1" href="education.html">EDUCATION</a>
<a class="link-style2" href="jobs.html">JOBS</a>
<hr>
<body>
    <h1 class="fancy-text">Alyssa Kay Russell</h1>
    <hr>
<img class="photo" src="./imgs/aboutmephoto.jpg" alt="Alyssa">
<h2>This is me and son, Spiderman!</h2>
<hr>
<h3 class="fancy-text">Facts About ME</h3>
<ul>
<hr>
    <li>I'm 28 years old.</li>
    <li>I have 4 kids, ages: 11, 5, 3 and 2.</li>
    <li class="special1">All of us are REDHEADS</li>
    <li>I like to draw, paint, sew, spend time outdoors and listen to music.</li>
    <li>My favorite holiday is Halloween.</li>
</ul>
<p>Visit my <a href="#">linkedin profile</a></p>
</div>
<hr>
</body>
</body>
</html>