<!DOCTYPE html>
<html lang="en">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;600&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JObs</title>
    <style>
        
.image {
    max-width: 400px;
    max-height: 100px;
}
.image2 {
    max-width: 200px;
    max-height: 200px;
}

        body {
font-family: 'Josefin Sans', sans-serif;
background-color:navajowhite;
        }
h1 {
    color: maroon;
    font-size: xx-large;
    font-weight: bolder;
}
.job-title {
    color:maroon;
    font-size: x-large;
    font-weight: bold;
}
.dates {
    color: rgb(2, 88, 88);
    font-size: medium;
}
li {
color: teal;
font-size: medium;
}
ul {
    list-style: square;
    list-style-position: inside;
    color: maroon;
    font-size: large;
}


    </style>
</head>
<hr>
<h1>CAREER HISTORY</h1>
<hr>
<body>

    <img class="image" src="imgs/amazon.gif" alt="Amazon Logo">
    <h2 class="job-title">Amazon Warehouse Associate </h2>

  
    <p class="dates">March 2020-June 2020</p>
    <ul>Job Duties : Delivery Station
    <li></li>
<li></li>
<li></li>
<li></li>
</ul>
<hr>
<p class="dates">October 2018-February 2019</p>
<ul>Customer Returns
    <li></li>
<li></li>
<li></li>
<li></li>
</ul>
<hr>

<img class="image2" src="imgs/housekeep.jpg" alt="Housekeeper Stock Image">
<h3 class="job-title">DLT Floor Care</h3>


</body>
</html>